!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ellipse12/Projects/c/ConicalLang/Conical/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(build)	Makefile	/^$(build):$/;"	t
$(build)/$(out)	Makefile	/^$(build)\/$(out): $(files) $(libs) $(build)$/;"	t
$(build)/%.o	Makefile	/^$(build)\/%.o: $(src)\/%.c$/;"	t
CC	Makefile	/^CC=g++$/;"	m
clean	Makefile	/^clean:$/;"	t
files	Makefile	/^files := $(subst src, build, $(patsubst %.c, %.o, $(wildcard $(src)\/*.c)))$/;"	m
flags	Makefile	/^flags=-g $(incl)$/;"	m
incl	Makefile	/^incl:=-Iinclude\/ $/;"	m
libs	Makefile	/^libs := $/;"	m
out	Makefile	/^out=out$/;"	m
run	Makefile	/^run:$/;"	t
src	Makefile	/^src=src$/;"	m
